.mv-card-user {
  &-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
  }
  &-item {
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0,0,0,.1);
    margin-top: 10px;
    &-body {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 20px 40px;
    }
    &-username {
      font-size: 18px;
      font-weight: 400;
      color: #ACACAC;
    }
    &-location {
      font-size: 12px;
      color: #ACACAC;
      font-weight: 400;
      svg {
        path {
          fill: #EC6212;
        }
      }
    }
    &-bio {
      font-size: 10px;
      color: #ACACAC;
      margin-top: 10px;
    }
    &-avatar {
      background-color: #E4EBF5;
      background-size: cover;
      background-position: center;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0 auto;
    }
    &-footer {
      &-btn {
        border: none;
        background-color: #EC6212;
        width: 100%;
        padding: 15px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        display: block;
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
      }
    }
  }
}